VITE_SUPABASE_PROJECT_ID="gqnvkecmxjijrxhggcro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxbnZrZWNteGppanJ4aGdnY3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDA1NjMsImV4cCI6MjA3NDkxNjU2M30.9lYv5DtHc_qIsKC2H38yKdSuCTyQPZLhV6hAKiN3xh0"
VITE_SUPABASE_URL="https://gqnvkecmxjijrxhggcro.supabase.co"
